{
  "name": "scrapperleboncoin",
  "version": "1.0.0",
  "description": "scrapper pour le bon coin. envoie un mail avec les nouvelles offres.",
  "main": "scrapper.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "html-entities": "^1.2.0",
    "iconv-lite": "^0.4.13",
    "lodash": "^3.10.1",
    "lowdb": "^0.10.2",
    "nodemailer": "^1.8.0",
    "request": "^2.64.0"
  },
  "author": "jburet",
  "license": "ISC"
}
